// Gtfs clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace gtfs {

    entity Agency {
        id: string @unique
        agencyId: string
        agencyName: string
        agencyUrl: string
        agencyTimezone: string
        agencyLang: string
        agencyPhone: string
        agencyEmail: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Route {
        id: string @unique
        routeId: string
        agencyId: string
        routeShortName: string
        routeLongName: string
        routeDesc: string
        routeType: integer
        routeColor: string
        routeSortOrder: integer
        continuousPickup: integer
        continuousDropOff: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Trip {
        id: string @unique
        routeId: string
        serviceId: string
        tripId: string
        tripHeadsign: string
        directionId: integer
        blockId: string
        shapeId: string
        wheelchairAccessible: integer
        bikesAllowed: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Stop {
        id: string @unique
        stopId: string
        stopCode: string
        stopName: string
        stopDesc: string
        stopLat: float
        stopLon: float
        zoneId: string
        locationType: integer
        parentStation: string
        wheelchairBoarding: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity StopTime {
        id: string @unique
        tripId: string
        arrivalTime: datetime
        departureTime: datetime
        stopId: string
        stopSequence: integer
        pickupType: integer
        dropOffType: integer
        timepoint: integer
        shapeDistTraveled: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity Transfer {
        id: string @unique
        fromStopId: string
        toStopId: string
        transferType: integer
        minTransferTime: integer
        createdAt: datetime
        updatedAt: datetime
    }

}
